source/repos/WpfApp35/MainWindow.xaml

<Window x:Class="WpfApp35.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp35"
         mc:Ignorable="d" Height="468" Width="808" Title="ProductInfo v.1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="Black" Height="452">
        <Label Content="ProductInfo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="660,393,0,0" VerticalAlignment="Top" Height="31" Width="130" Background="Black" Foreground="White" Click="Button_Click_2"/>
        <ComboBox x:Name="IdProductBox" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="IdProductBox_SelectionChanged"/>
        <Label Content="Выберите Id продукта" HorizontalAlignment="Left" Margin="4,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="ProductBlock" HorizontalAlignment="Left" Margin="10,143,0,0" Text="Название продукта" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="White" TextAlignment="Center"/>
        <TextBlock x:Name="DataBlock" HorizontalAlignment="Left" Margin="10,164,0,0" Text="Дата изготовления" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="White" TextAlignment="Center"/>
        <TextBlock x:Name="ManuBlock" HorizontalAlignment="Left" Margin="10,185,0,0" Text="Производитель" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="White" TextAlignment="Center"/>
        <TextBlock x:Name="SostavBlock" HorizontalAlignment="Left" Margin="10,206,0,0" Text="Состав" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="White" TextAlignment="Center"/>
        <TextBlock x:Name="TypeBlock" HorizontalAlignment="Left" Margin="10,227,0,0" Text="Тип продукта" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="White" TextAlignment="Center"/>
        <TextBlock x:Name="PriceBlock" HorizontalAlignment="Left" Margin="10,248,0,0" Text="Цена" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="White" TextAlignment="Center"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="125,92,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="2.502,-4.132" Height="22" Width="42" Background="Black" Foreground="White"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Click="deletebutton" RenderTransformOrigin="2.502,-4.132" Height="22" Width="157" Background="Black" Foreground="White"/>
        <TextBox x:Name="ProductText" HorizontalAlignment="Left" Margin="195,143,0,0" Text="Название продукта" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="16" TextAlignment="Center"/>
        <TextBox x:Name="DataText" HorizontalAlignment="Left" Margin="195,164,0,0" Text="Дата изготовления" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="16" TextAlignment="Center"/>
        <TextBox x:Name="ManuText" HorizontalAlignment="Left" Margin="195,185,0,0" Text="Производитель" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="16" TextAlignment="Center"/>
        <TextBox x:Name="SostavText" HorizontalAlignment="Left" Margin="195,206,0,0" Text="Состав" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="16" TextAlignment="Center"/>
        <TextBox x:Name="PriceText" HorizontalAlignment="Left" Margin="195,248,0,0" Text="Цена" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="16" TextAlignment="Center"/>
        <Button x:Name="addbutton" Content="Add product" HorizontalAlignment="Left" Margin="195,114,0,0" VerticalAlignment="Top" Click="addbutton1" RenderTransformOrigin="2.502,-4.132" Height="22" Width="157" Background="Black" Foreground="White"/>
        <ComboBox x:Name="IdProductBox2" HorizontalAlignment="Left" Margin="195,92,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="TypeCombobox" HorizontalAlignment="Left" Margin="195,222,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <Label Content="Выберите Id продукта" HorizontalAlignment="Left" Margin="195,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Проверка срока годности" HorizontalAlignment="Left" Margin="660,357,0,0" VerticalAlignment="Top" Height="31" Width="130" Background="Black" Foreground="White" Click="ProsrochClick"/>
        <Button Content="Скидки" HorizontalAlignment="Left" Margin="660,321,0,0" VerticalAlignment="Top" Height="31" Width="130" Background="Black" Foreground="White" Click="SalesClick"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="404,92,0,0" Text="Поиск" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="22" TextAlignment="Center"/>
        <ListBox x:Name="list" Margin="404,125,20,188"/>
        <Button Content="q" HorizontalAlignment="Left" Margin="743,92,0,0" VerticalAlignment="Top" Click="SearchClick" RenderTransformOrigin="2.502,-4.132" Height="22" Width="45" Background="Black" Foreground="White" FontFamily="Webdings"/>
        <ComboBox x:Name="ProverkaID" HorizontalAlignment="Left" Margin="557,357,0,0" VerticalAlignment="Top" Width="73" Height="31"/>
        <Button x:Name="AllProducts" Content="All Products" HorizontalAlignment="Left" Margin="404,264,0,0" VerticalAlignment="Top" Click="AllButton" RenderTransformOrigin="2.502,-4.132" Height="22" Width="96" Background="Black" Foreground="White"/>
        <Button x:Name="SortButton" Content="Sort by date" HorizontalAlignment="Left" Margin="500,264,0,0" VerticalAlignment="Top" Click="Sortclick" RenderTransformOrigin="2.502,-4.132" Height="22" Width="96" Background="Black" Foreground="White"/>
        <Button x:Name="DueButton" Content="Only Overdue" HorizontalAlignment="Left" Margin="596,264,0,0" VerticalAlignment="Top" Click="DueClck" RenderTransformOrigin="2.502,-4.132" Height="22" Width="96" Background="Black" Foreground="White"/>
        <Button x:Name="DeleteButton2" Content="Delete All" HorizontalAlignment="Left" Margin="692,264,0,0" VerticalAlignment="Top" Click="AllDelete" RenderTransformOrigin="2.502,-4.132" Height="22" Width="96" Background="Black" Foreground="White"/>

    </Grid>
</Window>