MainWindow.xaml

<Window x:Class="WpfApp23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Line X1="520" Y1="40" X2="520" Y2="280" Stroke="Black" Margin="0,0,0,0.5" />
        <Ellipse HorizontalAlignment="Left" Height="4" Margin="518,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Button Content="Круг" HorizontalAlignment="Left" Margin="141,179,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Прямоугольник" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="142,219,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="24" Margin="142,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="24" Margin="142,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="274,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="40"/>
        <Button Content="Стереть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
